<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="columnDefinitionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.refexViews.refexCreation.wizardPages.ColumnController">
	<children>
		<VBox alignment="CENTER" prefHeight="411.0" prefWidth="608.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<children>
				<Label fx:id="columnTitle" layoutX="189.0" layoutY="28.0" text="Column Definition #">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
					<children>
						<Label layoutX="108.0" layoutY="89.0" text="Column Name" />
						<ChoiceBox fx:id="columnNameSelector" layoutX="225.0" layoutY="85.0" prefHeight="25.0" prefWidth="247.0" />
						<Button fx:id="newColNameButton" alignment="CENTER_RIGHT" layoutX="309.0" layoutY="150.0" mnemonicParsing="false" text="New Column Name" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
					<children>
						<Label layoutX="108.0" layoutY="89.0" text="Column Description" />
						<ChoiceBox fx:id="columnDescSelector" layoutX="225.0" layoutY="85.0" prefHeight="25.0" prefWidth="247.0" />
						<Button fx:id="newColDescButton" alignment="CENTER_RIGHT" layoutX="309.0" layoutY="150.0" mnemonicParsing="false" text="New Column Description" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
					<children>
						<Label layoutX="108.0" layoutY="230.0" text="Type" />
						<ChoiceBox fx:id="typeOption" layoutX="225.0" layoutY="226.0" prefHeight="25.0" prefWidth="207.0" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
					<children>
						<Label layoutX="108.0" layoutY="309.0" text="Default Value" />
						<TextField fx:id="defaultValue" layoutX="225.0" layoutY="305.0" prefHeight="25.0" prefWidth="338.0" />
					</children>
				</HBox>
				<CheckBox fx:id="isMandatory" mnemonicParsing="false" text="Is Manditory Column" />
				<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
					<children>
						<Button fx:id="nextButton" layoutX="173.0" layoutY="351.0" mnemonicParsing="false" text="Next" />
						<Button fx:id="backButton" layoutX="293.0" layoutY="351.0" mnemonicParsing="false" text="Back" />
						<Button fx:id="cancelButton" layoutX="415.0" layoutY="351.0" mnemonicParsing="false" text="Cancel" />
					</children>
					<VBox.margin>
						<Insets bottom="-5.0" top="30.0" />
					</VBox.margin>
				</HBox>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</VBox>
	</children>
</AnchorPane>
