<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="columnDefinitionPane" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.refexViews.refexCreation.wizardPages.ColumnController">
	<top>
		<Label fx:id="columnTitle" text="Attribute Definition #" BorderPane.alignment="CENTER">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
			<BorderPane.margin>
				<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
			</BorderPane.margin>
		</Label>
	</top>
	<center>
		<GridPane fx:id="gridPane" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
				<ColumnConstraints hgrow="ALWAYS" />
				<ColumnConstraints fillWidth="false" hgrow="NEVER" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="25.0" vgrow="NEVER" />
				<RowConstraints vgrow="NEVER" />
				<RowConstraints minHeight="25.0" vgrow="NEVER" />
				<RowConstraints minHeight="25.0" vgrow="NEVER" />
				<RowConstraints minHeight="25.0" vgrow="NEVER" />
				<RowConstraints minHeight="25.0" vgrow="NEVER" />
				<RowConstraints minHeight="25.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label text="Column Name" />
				<Label text="Column Description" GridPane.rowIndex="1" />
				<Label text="Type" GridPane.rowIndex="2" />
				<Label text="Default Value" GridPane.rowIndex="3" />
				<Button fx:id="newColNameButton" alignment="CENTER_RIGHT" minWidth="-Infinity" mnemonicParsing="false" text="Create Column" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
				<TextArea fx:id="columnDescription" minHeight="65.0" prefHeight="65.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
				<ChoiceBox fx:id="typeOption" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
				<CheckBox fx:id="isMandatory" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<HBox fx:id="columnNameHolder" GridPane.columnIndex="1" />
				<Label text="Is Column Mandatory" GridPane.rowIndex="4" />
				<HBox fx:id="defaultValueHolder" fillHeight="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
				<Label text="Validator" GridPane.rowIndex="5" />
				<Label text="Validator Data" GridPane.rowIndex="6" />
				<ChoiceBox fx:id="validatorType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
				<HBox fx:id="validatorDataHolder" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
			</children>
		</GridPane>
	</center>
	<bottom>
		<HBox alignment="CENTER" fillHeight="false" spacing="30.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
				<Button fx:id="startOverButton" mnemonicParsing="false" text="Start Over" />
				<Button fx:id="backButton" mnemonicParsing="false" text="Back" />
				<Button fx:id="nextButton" mnemonicParsing="false" text="Next" />
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</BorderPane.margin>
		</HBox>

	</bottom>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</BorderPane>
