<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="summaryPane" minHeight="300" minWidth="400.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.refexViews.refexCreation.wizardPages.SummaryController">
	<top>
		<VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
			<children>
				<Label text="Sememe Summary" textAlignment="CENTER" BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
					<padding>
						<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
					</padding>
				</Label>
				<GridPane hgap="5.0" vgap="5.0">
					<columnConstraints>
						<ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints fillHeight="false" vgrow="NEVER" />
						<RowConstraints fillHeight="false" vgrow="NEVER" />
						<RowConstraints fillHeight="false" vgrow="NEVER" />
						<RowConstraints fillHeight="false" vgrow="NEVER" />
					</rowConstraints>
					<children>
						<Label text="Sememe Name">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<Label text="Parent Concept" GridPane.rowIndex="1">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<Label text="Sememe Type" GridPane.rowIndex="2">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<Label text="Sememe Description" GridPane.rowIndex="3" GridPane.valignment="TOP">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<Label fx:id="actualRefexName" wrapText="true" GridPane.columnIndex="1" />
						<Label fx:id="actualParentConcept" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<Label fx:id="actualRefexType" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<Label fx:id="actualRefexDescription" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					</children>
					<VBox.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" />
					</VBox.margin>
				</GridPane>
			</children>
		</VBox>
	</top>
	<bottom>
		<HBox alignment="CENTER" fillHeight="false" spacing="30.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
				<Button fx:id="startOverButton" mnemonicParsing="false" text="Start Over" />
				<Button fx:id="backButton" mnemonicParsing="false" text="Back" />
				<Button fx:id="commitButton" mnemonicParsing="false" text="Commit" />
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</BorderPane.margin>
		</HBox>
	</bottom>
	<center>
		<ListView fx:id="detailsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0"
			BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
