<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="summaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.refexViews.refexCreation.wizardPages.SummaryController2">
<top>
	<Label text="Refex Summary" textAlignment="CENTER" BorderPane.alignment="CENTER">
		<font>
			<Font name="System Bold" size="24.0" />
		</font>
	</Label>
</top>
<bottom>
	<HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" spacing="100.0" BorderPane.alignment="CENTER">
		<children>
			<Button fx:id="startOverButton" mnemonicParsing="false" text="Start Over" />
			<Button fx:id="commitButton" mnemonicParsing="false" text="Commit" />
			<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
		</children>
		<BorderPane.margin>
			<Insets bottom="10.0" />
		</BorderPane.margin>
	</HBox>
</bottom>
<center>
	<ScrollPane prefHeight="304.0" prefWidth="590.0" BorderPane.alignment="CENTER">
		<content>
			<BorderPane fx:id="mainPane" prefHeight="83.0" prefWidth="593.0">
				<left>
					<VBox spacing="5.0" BorderPane.alignment="CENTER">
						<BorderPane.margin>
							<Insets />
						</BorderPane.margin>
						<padding>
							<Insets right="5.0" />
						</padding>
						<children>
							<Label text="Refex Name:">
								<font>
									<Font name="System Bold" size="12.0" />
								</font>
							</Label>
							<Label text="Parent Concept:">
								<font>
									<Font name="System Bold" size="12.0" />
								</font>
							</Label>
							<Label text="Refex Type:">
								<font>
									<Font name="System Bold" size="12.0" />
								</font>
							</Label>
						</children>
					</VBox>
				</left>
				<center>
					<VBox prefHeight="83.0" prefWidth="224.0" spacing="5.0" BorderPane.alignment="CENTER">
						<BorderPane.margin>
							<Insets />
						</BorderPane.margin>
						<padding>
							<Insets right="5.0" />
						</padding>
						<children>
							<Label fx:id="actualRefexName" text="Actual Refex Name" />
							<Label fx:id="actualParentConcept" text="Actual Parent Concept" />
							<Label fx:id="actualRefexType" text="Actual Refex Type" />
						</children>
					</VBox>
				</center>
				<right>
					<VBox alignment="TOP_CENTER" prefWidth="222.0" spacing="5.0" BorderPane.alignment="CENTER">
						<children>
							<Label text="Refex Description">
								<font>
									<Font name="System Bold" size="12.0" />
								</font>
							</Label>
							<Label fx:id="actualRefexDescription" text="Actual Refex Description" wrapText="true" />
						</children>
					</VBox>
				</right>
			</BorderPane>
		</content>
		<BorderPane.margin>
			<Insets left="2.0" right="2.0" />
		</BorderPane.margin>
	</ScrollPane>
</center>
</BorderPane>
