<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>Sprint_20-SNAPSHOT</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>import-export</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Importer/Exporter</name>
    <description>
        ISAAC Importer and Exporter tooling
    </description>

    <dependencies>
    
        <!-- ISAAC App Utils. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>gui-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
            
        <!-- ISAAC OTF Utils. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- ISAAC Data Model. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>data-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-datastore</artifactId>
        </dependency>
        
        <!-- Eclipse EMF/UML2. -->
        <dependency>
        
             <!-- Version 4 includes UMLResourcesUtil. -->
            <groupId>org.eclipse.uml2.uml</groupId>
            <artifactId>resources</artifactId>
            <version>4.1.0-v20130902-0826</version>

            <!-- However, it depends on JARs not available on any public repo.
                 Exclude these and use local JARs instead. -->
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>ecore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf.ecore</groupId>
                    <artifactId>xmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf.mapping</groupId>
                    <artifactId>ecore2xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.mapping</groupId>
            <artifactId>ecore2xml</artifactId>
            <version>2.7.0-v20120917-0436</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.9.1-v20130827-0309</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.9.1-v20130827-0309</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.9.1-v20130827-0309</version>
        </dependency>
		
		<dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>3.5.0</version>
        </dependency>
        
        <!--
            Need to make this explicit because org.eclipse.uml2.uml:resources:4.1.0-v20130902-0826
            depends on org.eclipse.equinox:app:1.0.0, and otherwise Maven has trouble resolving it.
            -->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0-v20070606</version>
        </dependency>

        <!-- Redirects Java logging into logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Redirects log4j into logback - note - we must not include log4j in our classpath... -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
    </dependencies>

</project>
