<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>import-export</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Importer/Exporter</name>

    <dependencies>
    
        <!-- ISAAC App Utils. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>app-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- ISAAC Data Model. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>data-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-datastore</artifactId>
        </dependency>
    
        <!-- JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
