<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.0-Sprint_04-SNAPSHOT</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>import-export</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Importer/Exporter</name>
    <description>
        ISAAC Importer and Exporter tooling
    </description>

    <dependencies>
    
        <!-- ISAAC App Utils. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>gui-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- ISAAC Data Model. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>data-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-datastore</artifactId>
        </dependency>
 
         <!-- Redirects Java logging into logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.0</version>
        </dependency>
        
        <!-- Redirects log4j into logback - note - we must not include log4j in our classpath... -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.0</version>
        </dependency>
    
        <!-- JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
