<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>Sprint_20-SNAPSHOT</version>
	</parent>

	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>mojos</artifactId>
	<name>ISAAC Maven Mojo Utilities</name>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-mojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>import-export</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Need this to get the app configuration schema -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Need this to run classifier -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-classifier</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Needed to support Profile Sync (using GIT) -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>sync-git</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Needed to support Profile Sync (using SVN) -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>sync-svn</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope><!-- annotations are needed only to build the plugin -->
		</dependency>
	</dependencies>
	
	<!-- Deal with older (broken) versions of maven that can't find mojo code properly without help -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
