<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>Sprint_17.1-SNAPSHOT</version>
	</parent>

	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>mojos</artifactId>
	<name>ISAAC Maven Mojo Utilities</name>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-mojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>import-export</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Need this to get the app configuration schema -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Needed to support Profile Sync (using GIT) -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>sync-git</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Needed to support Profile Sync (using SVN) -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>sync-svn</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Need to override the scope on these 3 logging packages - so users can 
		configure logging during the mojo execution -->
		<!-- The native logback implementation (note, the logback api comes from parent) -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Redirects Java logging into logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Redirects log4j into logback - note - we must not include log4j in our classpath... -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</build>
</project>
