<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.0-Sprint_14</version>
	</parent>

	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>mojos</artifactId>
	<name>ISAAC Maven Mojo Utilities</name>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-mojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-constants</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>