<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.0-Sprint_05</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>otf-util</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC OTF Utilities</name>
	<description>
		Utility code for accessing OTF APIs
	</description>

	<dependencies>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>gui-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
	</dependencies>

</project>
