<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet Dialog.css?>

<AnchorPane id="AnchorPane" fx:id="rootPane" stylesheets="@Dialog.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="400.0" styleClass="dialogBackground" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.va.isaac.gui.dialog.YesNoDialogController">
  <children>
    <ImageView fx:id="icon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
      <image>
        <Image url="@../../../../../icons/fugue/32x32/icons-shadowless/question.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Label fx:id="question" alignment="TOP_LEFT" text="The Question goes here" wrapText="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button id="okButton" fx:id="yesButton" mnemonicParsing="false" text="Yes">
          <HBox.margin>
            <Insets left="5.0" right="5.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button fx:id="noButton" mnemonicParsing="false" text="No" HBox.margin="$x1" />
      </children>
    </HBox>
  </children>
</AnchorPane>
