<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.users.ChangePasswordDialogController">
	<top>
		<Label text="Change Password" styleClass="headerBackground" maxWidth="1.7976931348623157E308" prefHeight="40.0"  alignment="CENTER" BorderPane.alignment="CENTER">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
	</top>
	<center>
		<GridPane fx:id="layoutPane" hgap="10.0" vgap="5.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="30.0" vgrow="NEVER" />
				<RowConstraints minHeight="30.0" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label text="Changing the password for">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label text="Current Password" GridPane.rowIndex="1">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label text="New Password" GridPane.rowIndex="2">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label text="Repeat New Password" GridPane.rowIndex="3">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label fx:id="userLabel" text="userLabel" GridPane.columnIndex="1" />
				<PasswordField fx:id="currentPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<PasswordField fx:id="newPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<PasswordField fx:id="newPasswordRepeat" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</GridPane>
	</center>
	<bottom>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="okButton" mnemonicParsing="false" text="  Ok  ">
					<HBox.margin>
						<Insets right="20.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel">
					<HBox.margin>
						<Insets left="20.0" />
					</HBox.margin>
				</Button>
			</children>
			<padding>
				<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</bottom>
</BorderPane>
