<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: linear-gradient(lightGrey, darkGrey);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.dialog.ExportFileSettingsDialogController">
  <center>
 
 <GridPane 
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    alignment="center" hgap="10" vgap="10" styleClass="root">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    
	<!-- Path -->
    <Label text="Select Path:" minWidth="80"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="pathCombo" editable="false" minWidth="280.0" prefWidth="-1.0" promptText="" visibleRowCount="20"
             GridPane.columnIndex="1" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox> 

    <!-- buttons -->
    <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="400.0"
    	GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
          <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Ok" underline="false">
              <HBox.margin>
                <Insets right="50.0" />
              </HBox.margin>
            </Button>
            <Button alignment="BASELINE_RIGHT" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
          </children>
    </HBox>    

  </GridPane> 
 
  </center>
</BorderPane>
