<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" prefHeight="378.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.workflow.gui.WorkflowAdvancementViewController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
<top><VBox alignment="TOP_CENTER" fillWidth="false" spacing="5.0" BorderPane.alignment="CENTER">
<children><Label text="Advance Workflow">
<font>
<Font name="System Bold" size="18.0" />
</font></Label><Label fx:id="generatedComponentSummary">
<VBox.margin>
<Insets />
</VBox.margin></Label>
</children>
<BorderPane.margin>
<Insets top="5.0" />
</BorderPane.margin></VBox>
</top>
<bottom><HBox alignment="CENTER" fillHeight="false" spacing="30.0" BorderPane.alignment="CENTER">
<children><Button fx:id="advanceButton" mnemonicParsing="false" text="Advance" /><Button fx:id="closeButton" mnemonicParsing="false" text="Close" />
</children>
<BorderPane.margin>
<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
</BorderPane.margin></HBox>
</bottom>
<center><GridPane fx:id="advanceWfGridPane" alignment="CENTER" hgap="15.0" vgap="15.0" BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="ALWAYS" prefWidth="80.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="612.0" minWidth="10.0" prefWidth="547.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="Action">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><ComboBox fx:id="actionComboBox" prefWidth="250.0" GridPane.columnIndex="1" />
</children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
</GridPane>
</center>
</BorderPane>
