<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.0-Sprint_06-WCI</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>isaac-workflow</artifactId>

    <name>ISAAC Workflow</name>
    <description>
        ISAAC Workflow Tooling
    </description>

    <dependencies>
        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-services-client</artifactId>
            <version>6.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>apache20_1</netbeans.hint.license>
    </properties>
</project>
