<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.0-Release_01</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>isaac-workflow</artifactId>

    <name>ISAAC Workflow</name>
    <description>
        ISAAC Workflow Tooling
    </description>

    <dependencies>
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>gui-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-services-client</artifactId>
            <version>${kie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5-pre8</version>
        </dependency>
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>taxonomy-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>apache20_1</netbeans.hint.license>
    </properties>
</project>
