<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.va.isaac</groupId>
    <artifactId>isaac-parent</artifactId>
    <version>1.0-Sprint_03-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>ISAAC Parent POM</name>
    <url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>

    <scm>
        <connection>scm:git:git@github.com:Apelon-VA/ISAAC.git</connection>
        <developerConnection>scm:git:git@github.com:Apelon-VA/ISAAC.git</developerConnection>
        <url>https://github.com/Apelon-VA/ISAAC</url>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <!-- I don't normally define these here, but the -D overrides are being problematic on the CI server... -->
        <repository>
          <id>maestro-deploy</id>
          <name>VA Public Releases Repository</name>
          <url>http://va-archiva-host:8082/archiva/repository/va-releases/</url>
        </repository>
        <snapshotRepository>
          <id>maestro-deploy</id>
          <name>VA Public Snapshots Repository</name>
          <url>http://va-archiva-host:8082/archiva/repository/va-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:Apelon-VA/ISAAC.git</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <otf-query.version>1.1-va-1.0</otf-query.version>
        <otf-versioning.version>1.1-va-1.0</otf-versioning.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <!-- OTF.  Includes JavaFX 2.2.45. -->
            <dependency>
                <groupId>org.ihtsdo.otf</groupId>
                <artifactId>tcc-datastore</artifactId>
                <version>${otf-versioning.version}</version>
                <type>jar</type>
                
                <!-- Exclude JavaFX 2.2.45 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>query-implementation</artifactId>
            <version>${otf-query.version}</version>
            <type>jar</type>
                
                <!-- Exclude JavaFX 2.2.45 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            
            <!-- Java version 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>

                    <!-- This tricks IDEs into including JavaFX if compiling from Java 7. -->
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                <execution>
                    <id>attach-descriptor</id>
                    <goals>
                        <goal>attach-descriptor</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stage-for-scm-publish</id>
                    <phase>post-site</phase>
                    <goals>
                        <goal>stage</goal>
                    </goals>
                    <configuration>
                        <skipDeploy>false</skipDeploy>
                    </configuration>
                </execution>
                </executions>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        
    </dependencies>

    <modules>
        <module>isaac-app-interfaces</module>
        <module>gui-util</module>
        <module>otf-util</module>
        <module>data-model</module>
        <module>import-export</module>
        <module>taxonomy-view</module>
        <module>lego-view</module>
        <module>search-view</module>
        <module>isaac-app</module>
        <module>isaac-workflow</module>
    </modules>
</project>
