<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.va.isaac</groupId>
    <artifactId>isaac-parent</artifactId>
    <version>1.0-Sprint_06-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>ISAAC Modules Parent</name>
    <url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright Notice
                This is a work of the U.S. Government and is not subject to copyright
                protection in the United States. Foreign copyrights may apply.
            </comments>
        </license>
    </licenses>

    <description>
        The Maven Parent POM file for all known ISAAC modules.  Declares shared dependencies, sets up the build.
    </description>

    <scm>
        <connection>scm:git:git@github.com:Apelon-VA/ISAAC.git</connection>
        <developerConnection>scm:git:git@github.com:Apelon-VA/ISAAC.git</developerConnection>
        <url>https://github.com/Apelon-VA/ISAAC</url>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <!-- I don't normally define these here, but the -D overrides are being problematic on the CI server... -->
        <repository>
          <id>maestro-deploy</id>
          <name>VA Public Releases Repository</name>
          <url>http://va-archiva-host:8082/archiva/repository/va-releases/</url>
        </repository>
        <snapshotRepository>
          <id>maestro-deploy</id>
          <name>VA Public Snapshots Repository</name>
          <url>http://va-archiva-host:8082/archiva/repository/va-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:Apelon-VA/ISAAC.git</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <otf-query.version>1.1-va-1.1</otf-query.version>
        <otf-versioning.version>1.1-va-1.1</otf-versioning.version>
    </properties>
    
    <dependencyManagement>
        <!-- The dependencies that we expect child modules may need to depend on - with the versions and 
        scopes set to reasonable defaults. -->
        <dependencies>
            <!-- OTF.  Includes JavaFX 2.2.45. -->
            <dependency>
                <groupId>org.ihtsdo.otf</groupId>
                <artifactId>tcc-datastore</artifactId>
                <version>${otf-versioning.version}</version>
                <type>jar</type>
                <!-- Exclude JavaFX 2.2.45 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.ihtsdo.otf</groupId>
                <artifactId>query-implementation</artifactId>
                <version>${otf-query.version}</version>
                <type>jar</type>
                <!-- Exclude JavaFX 2.2.45 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- The native logback implementation (note, the logback api comes from parent) -->
            <dependency> 
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
                <!-- Default to test scope - only the Parent app should need them at normal scope.   -->
                <!-- Code should be written against the slf4j-api - which is included below for all decendents.-->
                <scope>test</scope>  
            </dependency>

            <!-- Redirects Java logging into logback -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.0</version>
                <!-- Default to test scope - only the Parent app should need them at normal scope.   -->
                <!-- Code should be written against the slf4j-api - which is included below for all decendents.-->
                <scope>test</scope>
            </dependency>
            
            <!-- Redirects log4j into logback - note - we must not include log4j in our classpath... -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.0</version>
                <!-- Default to test scope - only the Parent app should need them at normal scope.   -->
                <!-- Code should be written against the slf4j-api - which is included below for all decendents.-->
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Java version 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                <execution>
                    <id>attach-descriptor</id>
                    <goals>
                        <goal>attach-descriptor</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stage-for-scm-publish</id>
                    <phase>post-site</phase>
                    <goals>
                        <goal>stage</goal>
                    </goals>
                    <configuration>
                        <skipDeploy>false</skipDeploy>
                    </configuration>
                </execution>
                </executions>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <preparationGoals>clean validate</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- TODO disable this by default, only enable by option in maestrodev, otherwise, other branches of our code overwrite our gh-pages site -->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The dependencies that we give to all child modules by default.  Note - most of these are test scope only -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <!-- JUnit (test scope only by default) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
         <!-- The native logback implementation (test scope only by default) -->
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Redirects Java logging into logback (test scope only by default) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        
        <!-- Redirects log4j into logback - note - we must not include log4j in our classpath. (test scope only by default) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        
    </dependencies>

    <modules>
        <module>isaac-app-interfaces</module>
        <module>isaac-app-config</module>
        <module>gui-util</module>
        <module>otf-util</module>
        <module>data-model</module>
        <module>import-export</module>
        <module>taxonomy-view</module>
        <module>lego-view</module>
        <module>search-view</module>
        <module>isaac-app</module>
        <module>isaac-workflow</module>
        <module>refset-view</module>
        <module>info-model-view</module>
        <module>list-view</module>
    </modules>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                            <!-- Not currently useful with POM metadata
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <inherited>false</inherited>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
