<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>Sprint_19</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>isaac-constants</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Constants</name>
	<description>
		ISAAC Constants - contains various ConceptSpec style constants for use within ISAAC related tooling.
	</description>

	<dependencies>
		
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-model-impl</artifactId>
		</dependency>

	</dependencies>

</project>