<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.about.AboutViewController">
	<top>
		<Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="headerBackground" text="About ISAAC" BorderPane.alignment="CENTER">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
	</top>
	<center>
	</center>
	<bottom>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="okButton_" mnemonicParsing="false" text="  Ok  ">
					<HBox.margin>
						<Insets right="20.0" />
					</HBox.margin>
				</Button>
			</children>
			<padding>
				<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</bottom>
	<center>
		<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <content>
            <GridPane fx:id="gridPane_">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
		</ScrollPane>
	</center>
</BorderPane>
