<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>Sprint_17.1-SNAPSHOT</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>sync-git</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Sync Service - GIT implementation</name>
	<description>
		ISAAC Profile Sync service, implemented with GIT
	</description>

	<dependencies>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.5.1.201410131835-r</version>
		</dependency>
	</dependencies>
</project>
