<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.5-Sprint_04</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>isaac-app-interfaces</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC App Interfaces</name>
	<description>
		ISAAC Application Interfaces.  Modules implement these to provide a compatible module to the isaac-app.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>gov.va.oia</groupId>
			<artifactId>HK2Utilities</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>
