<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.0-Sprint_09</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>isaac-app-interfaces</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC App Interfaces</name>
	<description>
		ISAAC Application Interfaces.  Modules implement these to provide a compatible module to the isaac-app.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>gov.va.oia</groupId>
			<artifactId>HK2Utilities</artifactId>
			<version>1.2</version>
		</dependency>
		
	</dependencies>

	<profiles>
		<!-- THIS CURRENTLY ONLY WORKS WITH JDK 1.7!!!! 
		Which means we can't bind it, or run it in combination with anything, because everything else is jdk 1.8-->
		<profile>
			<id>docbook</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<doclet>org.dbdoclet.doclet.docbook.DocBookDoclet</doclet>
							<docletArtifact>
								<groupId>org.dbdoclet</groupId>
								<artifactId>dbdoclet</artifactId>
								<version>7.0.0</version>
							</docletArtifact>
							<!-- Add JavaFX libraries, since this currently only works with JDK 1.7 -->
							<additionalDependencies>
								<additionalDependency>
									<groupId>com.oracle</groupId>
									<artifactId>jfxrt</artifactId>
									<version>2.2.7</version>
								</additionalDependency>
							</additionalDependencies>
							<additionalparam>-profile ${basedir}/src/docbook/docbook-javadoc.profile</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<doctitle>ISAAC Contract Interfaces</doctitle>
							<subpackages>gov.va.isaac.interfaces.gui</subpackages>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
