<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="450.0" prefWidth="300.0" styleClass="defaultBackgroundColor" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.searchview.SearchViewController">
	<center>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ListView fx:id="searchResults">
					<StackPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</StackPane.margin>
				</ListView>
				<ProgressIndicator fx:id="searchProgress" maxHeight="100.0" maxWidth="100.0" visible="false" StackPane.alignment="CENTER">
					<StackPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</StackPane.margin>
				</ProgressIndicator>
			</children>
		</StackPane>
	</center>
	<stylesheets>
		<URL value="@SearchView.css" />
	</stylesheets>
	<top>
		<VBox>
			<children>
				<HBox>
					<children>
						<TextField fx:id="searchText" HBox.hgrow="ALWAYS">
							<HBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</HBox.margin>
						</TextField>
						<Button fx:id="searchButton" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Search" HBox.hgrow="NEVER">
							<HBox.margin>
								<Insets bottom="5.0" right="5.0" top="5.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<TitledPane fx:id="optionsPane" expanded="false" text="Options">
					<content>
						<VBox fx:id="optionsContentVBox" spacing="10.0">
							<children>
								<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
									<children>
										<Label maxHeight="1.7976931348623157E308" minWidth="62.0" text="Search In" HBox.hgrow="NEVER">
											<tooltip>
												<Tooltip text="Specify the elements of the concept to search - either Descriptions or attached Refex data" />
											</tooltip>
										</Label>
										<ChoiceBox fx:id="searchIn" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="ALWAYS" />
										<Label maxHeight="1.7976931348623157E308" text="Limit" HBox.hgrow="NEVER" />
										<ChoiceBox fx:id="searchLimit" maxWidth="150.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
									</children>
								</HBox>
								<HBox fx:id="searchInRefexHBox" spacing="10.0">
									<children>
										<Label maxHeight="1.7976931348623157E308" minWidth="129.0" text="Search Assemblage" HBox.hgrow="NEVER">
											<tooltip>
												<Tooltip
													text="Limit the search to Refexes that use the specified Assemblage concept.  Leave blank to search all Assemblage concepts." />
											</tooltip>
										</Label>
									</children>
								</HBox>
							</children>
						</VBox>
					</content>
				</TitledPane>
			</children>
		</VBox>
	</top>
	<bottom>
		<ToolBar fx:id="statusBar" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Label fx:id="statusLabel" />
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
