<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.0-Release_01</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>gui-util</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC JavaFX GUI Utilities</name>
	<description>
		Reusable JavaFX Utility Code
	</description>

	<dependencies>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>isaac-app-interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>

	</dependencies>

</project>
