# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n

# Disable some 3rd-party loggers.
log4j.logger.org.codehaus.xfire=OFF
log4j.logger.org.apache.commons=OFF
log4j.logger.httpclient.wire=OFF

# Hibernate logging.
log4j.logger.org.hibernate=OFF

# Apelong DTS logging.
log4j.logger.apelon=OFF
