<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.va</groupId>
    <artifactId>isaac-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>ISAAC Parent POM</name>
    <url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <otf.version>1.1-SNAPSHOT</otf.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <!-- OTF.  Includes JavaFX 2.2.45. -->
            <dependency>
                <groupId>org.ihtsdo.otf</groupId>
                <artifactId>tcc-datastore</artifactId>
                <version>${otf.version}</version>
                <type>jar</type>
                
                <!-- Exclude JavaFX 2.2.45 -->
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            
            <!-- Java version 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
    
                    <!-- This tricks IDEs into including JavaFX if compiling from Java 7. -->
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>../app-util</module>
        <module>../data-model</module>
        <module>../import-export</module>
        <module>../taxonomy-view</module>
        <module>../lego-view</module>
        <module>../search-view</module>
        <module>../isaac-app</module>
    </modules>
    
</project>
