<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.va</groupId>
	<artifactId>isaac-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ISAAC Parent POM</name>
    <url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
            
                <!-- Java version 1.7 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>../app-util</module>
        <module>../data-model</module>
        <module>../import-export</module>
        <module>../taxonomy-view</module>
        <module>../search-view</module>
        <module>../isaac-app</module>
    </modules>
    
</project>
