<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="componentsPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gov.va.isaac.gui.conceptCreation.wizardPages.ComponentsController">
	<children>
		<BorderPane prefHeight="400.0" prefWidth="600.0">
			<top>
				<Label text="Add Other Components" BorderPane.alignment="CENTER">
					<font>
						<Font name="System Bold" size="33.0" />
					</font>
				</Label>
			</top>
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
					<children>
						<VBox alignment="TOP_CENTER" spacing="5.0">
							<children>
								<Label text="Synonyms" BorderPane.alignment="CENTER">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
									<BorderPane.margin>
										<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
									</BorderPane.margin>
								</Label>
								<GridPane fx:id="synonymGridPane" hgap="1.0" prefWidth="571.0" vgap="10.0" BorderPane.alignment="TOP_LEFT">
									<columnConstraints>
										<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
										<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="90.0" minWidth="90.0"
											prefWidth="90.0" />
										<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="60.0" minWidth="60.0"
											prefWidth="60.0" />
										<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="25.0" minWidth="25.0"
											prefWidth="25.0" />
										<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="25.0" minWidth="25.0"
											prefWidth="25.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
										<RowConstraints fillHeight="false" vgrow="NEVER" />
									</rowConstraints>
									<children>
										<Label text="Term" GridPane.halignment="CENTER" GridPane.vgrow="NEVER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
											<GridPane.margin>
												<Insets left="5.0" />
											</GridPane.margin>
										</Label>
										<Label prefHeight="20.0" prefWidth="76.0" text="Type" GridPane.columnIndex="1" GridPane.halignment="CENTER"
											GridPane.vgrow="NEVER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label text="Case" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.vgrow="NEVER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<VBox fx:id="synonymVBox" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
										<VBox fx:id="descTypeVBox" fillWidth="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
											GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
										<VBox fx:id="caseVBox" fillWidth="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
											GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</VBox>
										<VBox fx:id="addSynonymButtonVBox" alignment="CENTER" fillWidth="false" GridPane.columnIndex="3" GridPane.halignment="CENTER"
											GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
										<VBox fx:id="removeSynonymButtonVBox" alignment="CENTER" fillWidth="false" GridPane.columnIndex="4" GridPane.halignment="CENTER"
											GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
									</children>
									<BorderPane.margin>
										<Insets left="5.0" right="5.0" />
									</BorderPane.margin>
									<padding>
										<Insets left="5.0" right="5.0" />
									</padding>
								</GridPane>
							</children>
							<padding>
								<Insets bottom="10.0" top="10.0" />
							</padding>
						</VBox>
						<VBox alignment="TOP_CENTER" spacing="5.0">
							<children>
								<Label text="Relationships" BorderPane.alignment="CENTER">
									<font>
										<Font name="System Bold" size="24.0" />
									</font>
									<BorderPane.margin>
										<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
									</BorderPane.margin>
								</Label>
								<GridPane fx:id="relationshipGridPane" hgap="1.0" vgap="10.0">
									<columnConstraints>
										<ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="300.0" minWidth="-Infinity" prefWidth="200.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="-Infinity" prefWidth="207.0" />
										<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"
											prefWidth="75.0" />
										<ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
										<ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
										<ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="RelationshipType" GridPane.halignment="CENTER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label text="Target" GridPane.columnIndex="1" GridPane.halignment="CENTER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label text="Group" GridPane.columnIndex="3" GridPane.halignment="CENTER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<VBox fx:id="relationshipTypeVBox" prefWidth="100.0" GridPane.rowIndex="1" />
										<VBox fx:id="targetVBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets left="5.0" right="5.0" />
											</GridPane.margin>
										</VBox>
										<VBox fx:id="groupVBox" prefWidth="25.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
										<VBox fx:id="addRelationshipButtonVBox" alignment="CENTER" fillWidth="false" GridPane.columnIndex="4" GridPane.halignment="CENTER"
											GridPane.rowIndex="1" />
										<VBox fx:id="removeRelationshipButtonVBox" alignment="CENTER" fillWidth="false" GridPane.columnIndex="5" GridPane.halignment="CENTER"
											GridPane.rowIndex="1" />
										<VBox fx:id="typeVBox" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<Label text="Type" GridPane.columnIndex="2" GridPane.halignment="CENTER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
									</children>
									<VBox.margin>
										<Insets left="5.0" right="5.0" />
									</VBox.margin>
								</GridPane>
							</children>
							<padding>
								<Insets bottom="10.0" top="10.0" />
							</padding>
						</VBox>
					</children>
					<BorderPane.margin>
						<Insets top="10.0" />
					</BorderPane.margin>
				</VBox>
			</center>
			<bottom>
				<GridPane alignment="CENTER" BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
						<ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES"
							HBox.hgrow="SOMETIMES">
							<HBox.margin>
								<Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
							</HBox.margin>
							<GridPane.margin>
								<Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="continueButton" mnemonicParsing="false" text="Next" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES"
							HBox.hgrow="SOMETIMES">
							<GridPane.margin>
								<Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
					</children>
					<padding>
						<Insets bottom="5.0" top="5.0" />
					</padding>
				</GridPane>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
