<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.4-Release_01</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>data-model</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Data Model</name>
    <description>
        ISAAC Data Model classes
    </description>
    
    <dependencies>
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>isaac-constants</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
