<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>Sprint_20.1</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>taxonomy-view</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Taxonomy View</name>
    <description>
        A Taxonomy GUI implementation for ISAAC
    </description>
    
    <dependencies>
    
        <!-- ISAAC App Utils. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>gui-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>refex-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-datastore</artifactId>
        </dependency>
   
    </dependencies>

</project>
