<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.0-Sprint_07-SNAPSHOT</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>refex-view</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Refex Panel</name>
	<description>
		A Refex panel implementation for ISAAC
	</description>

	<dependencies>
	
		<!-- OTF Query Implementation. -->
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
		<!-- OTF Query Implementation. -->
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-model-impl</artifactId>
			<version>1.1-va-1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>tcc-api</artifactId>
			<version>1.1-va-1.2-SNAPSHOT</version>
		</dependency>
	
	
		<!-- ISAAC App Utils. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
