<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="searchAndTaxonomySplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.enhancedsearchview.EnhancedSearchViewController">
   <items>
      <BorderPane fx:id="searchBorderPane" styleClass="defaultBackgroundColor">
        <stylesheets>
          <URL value="@EnhancedSearchView.css" />
        </stylesheets>
<left>
                        <Button fx:id="startQueryBuilderButton" mnemonicParsing="false" text="Query Builder" BorderPane.alignment="CENTER">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin>
                        </Button>
</left>
      </BorderPane>
   </items>
</SplitPane>
