<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="searchAndTaxonomySplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.enhancedsearchview.EnhancedSearchViewController">
   <items>
      <BorderPane fx:id="searchBorderPane" styleClass="defaultBackgroundColor">
        <stylesheets>
          <URL value="@EnhancedSearchView.css" />
        </stylesheets>
      </BorderPane>
   </items>
</SplitPane>
