<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="appBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.AppController">
  <center>
    <SplitPane id="SplitPane" fx:id="mainSplitPane" dividerPositions="0.6027397260273972" orientation="HORIZONTAL" prefHeight="960.0" prefWidth="1024.0" styleClass="hashedBackground" />
  </center>
  <stylesheets>
    <URL value="@App.css" />
  </stylesheets>
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu id="panelsMenu" fx:id="panelsMenu" disable="true" mnemonicParsing="false" text="PANELS" />
        <Menu fx:id="importExportMenu" disable="true" mnemonicParsing="false" text="IMPORT/EXPORT" />
      </menus>
    </MenuBar>
  </top>
</BorderPane>
