<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="500.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.preferences.PreferencesViewController">
	<top>
		<Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" styleClass="headerBackground" text="User Preferences"
			BorderPane.alignment="CENTER">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
	</top>
	<center>
	</center>
	<bottom>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="okButton_" mnemonicParsing="false" text="  Ok  ">
					<HBox.margin>
						<Insets right="20.0" />
					</HBox.margin>
				</Button>
				<Button fx:id="cancelButton_" mnemonicParsing="false" text="Cancel">
					<HBox.margin>
						<Insets left="20.0" />
					</HBox.margin>
				</Button>
			</children>
			<padding>
				<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
			</padding>
		</HBox>
	</bottom>
	<center>
		<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
			<content>
				<TabPane fx:id="tabPane_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE"
					BorderPane.alignment="CENTER" />
			</content>
		</ScrollPane>
	</center>
</BorderPane>
