<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>Sprint_19.1</version>
	</parent>

	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>isaac-db-processing-rules</artifactId>
	<name>ISAAC DB Processing Rules</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>mojos</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
