<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="200.0" minHeight="75.0" minWidth="200.0" prefHeight="75.0" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<!-- AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.mapping.CommentControlController" -->
   <children>
      <TextArea fx:id="commentTextArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="88.0" prefWidth="379.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="authorLabel" layoutX="399.0" layoutY="10.0" prefHeight="20.0" prefWidth="150.0" text="&lt;author&gt;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="timestampLabel" layoutX="399.0" layoutY="34.0" prefHeight="20.0" prefWidth="150.0" text="&lt;date time&gt;" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="34.0" />
   </children>
<!-- /AnchorPane -->
</fx:root>
