<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="400.0"
	prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.mapping.CommentDialogController">
	<children>
		<GridPane fx:id="titleGridPane" hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="SOMETIMES">
			<columnConstraints>
				<ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" minWidth="140.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
				<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
				<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
				<RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Mapping Set" textAlignment="RIGHT" GridPane.halignment="RIGHT">
					<padding>
						<Insets left="20.0" right="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label contentDisplay="TEXT_ONLY" text="Source" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
					<padding>
						<Insets right="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label fx:id="mappingSetLabel" maxWidth="1.7976931348623157E308" text="&lt;Mapping Set Name&gt;" wrapText="true"
					GridPane.columnIndex="1" />
				<Label fx:id="sourceLabel" maxWidth="1.7976931348623157E308" text="&lt;Source &gt;" wrapText="true" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />
				<Label text="Target" textAlignment="RIGHT" GridPane.rowIndex="2">
					<padding>
						<Insets right="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label text="Qualifier" textAlignment="RIGHT" GridPane.rowIndex="3">
					<padding>
						<Insets right="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Label>
				<Label fx:id="targetLabel" maxWidth="1.7976931348623157E308" text="&lt;Target&gt;" wrapText="true" GridPane.columnIndex="1"
					GridPane.rowIndex="2" />
				<Label fx:id="qualifierLabel" maxWidth="1.7976931348623157E308" text="&lt;Qualifier&gt;" wrapText="true" GridPane.columnIndex="1"
					GridPane.rowIndex="3" />
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</GridPane>
		<ScrollPane fx:id="commentsPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
			maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="100.0" VBox.vgrow="ALWAYS">
			<content>
				<VBox fx:id="commentListVBox" />
			</content>
		</ScrollPane>
		<AnchorPane fx:id="newCommentPane" layoutY="363.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			prefHeight="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="NEVER">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Add a Comment" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
				<TextArea fx:id="newCommentTextArea" layoutX="10.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
				<Button fx:id="closeButton" layoutX="434.0" layoutY="174.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
					text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
				<Button fx:id="saveButton" layoutX="370.0" layoutY="174.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
					text="Add Comment" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="75.0" />
			</children>
		</AnchorPane>
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
