<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.isaac.gui.mapping.CreateMappingItemController">
<right>
<VBox fx:id="filterVBox" minWidth="0.0" prefWidth="275.0" style="-fx-border-width: 3; -fx-border-color: darkgray;">
<children><Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Candidate Restrictions">
<VBox.margin>
<Insets bottom="10.0" top="10.0" />
</VBox.margin>
<font>
<Font size="14.0" />
</font></Label><Accordion prefHeight="446.0" prefWidth="269.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <panes>
                  <TitledPane animated="false" text="Description Type">
      <content>
      <VBox spacing="5.0">
      <children>
                              <RadioButton fx:id="noRestrictionRadio" mnemonicParsing="false" selected="true" text="No Restriction">
      <toggleGroup>
      <ToggleGroup fx:id="desc" />
      </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="fsnRestrictionRadio" mnemonicParsing="false" text="Fully Specified Name" toggleGroup="$desc" />
                              <RadioButton fx:id="synonymRestrictionRadio" mnemonicParsing="false" text="Synonym" toggleGroup="$desc" />
                              <RadioButton fx:id="descriptionRestrictionRadio" mnemonicParsing="false" text="Description" toggleGroup="$desc" />
      </children>
      <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
      </VBox>
      </content>
      </TitledPane>
                  <TitledPane animated="false" text="Advanced Description Type">
      <content>
      <VBox>
      <children>
                              <ComboBox fx:id="descriptionRestrictionCombo" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ComboBox>
      </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
      </VBox>
      </content>
      </TitledPane>
      <TitledPane animated="false" text="Target Code System">
      <content>
      <VBox>
      <children>
      <ComboBox fx:id="codeSystemRestrictionCombo" layoutX="20.0" layoutY="20.0" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ComboBox>
      </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
      </VBox>
      </content>
      </TitledPane>
      <TitledPane animated="false" text="Target is Member of Assemblage">
      <content>
      <VBox>
      <children>
      <ComboBox fx:id="refsetRestrictionCombo" layoutX="20.0" layoutY="20.0" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ComboBox>
      </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
      </VBox>
      </content>
      </TitledPane>
                  <TitledPane animated="false" text="Target is Kind of">
                     <content>
                        <VBox fx:id="kindOfRestrictionVBox">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
               </panes></Accordion>
<HBox alignment="CENTER">
<children>
                  <Button fx:id="applyRestrictionButton" minWidth="50.0" mnemonicParsing="false" text="Apply">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button><Button fx:id="clearRestrictionButton" alignment="CENTER" minWidth="50.0" mnemonicParsing="false" text="Clear">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding></Button>
</children>
</HBox>
</children>
</VBox>
</right>
<bottom><GridPane BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<BorderPane.margin>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</BorderPane.margin>
<children><Button fx:id="saveButton" mnemonicParsing="false" text="Save" GridPane.halignment="RIGHT">
<GridPane.margin>
<Insets right="10.0" />
</GridPane.margin></Button>
<Button fx:id="cancelButton" layoutX="395.0" layoutY="13.0" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1">
<GridPane.margin>
<Insets left="10.0" />
</GridPane.margin>
</Button>
            <Label fx:id="titleLabel" text="Create Mapping Item" visible="false" />
</children>
</GridPane>
</bottom>
<center><GridPane fx:id="mainGridPane" hgap="5.0" maxWidth="1.7976931348623157E308" minWidth="150.0" prefHeight="544.0" prefWidth="727.0" style="-fx-border-color: darkgray; -fx-border-width: 3 0 3 3;" vgap="5.0" BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="20.0" />
<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0" />
<ColumnConstraints hgrow="NEVER" minWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="30.0" vgrow="NEVER" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints fillHeight="false" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
<children><Label text="Source Concept">
<GridPane.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</GridPane.margin></Label><Button fx:id="searchButton" mnemonicParsing="false" text="Search" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin></Button><Label alignment="CENTER" contentDisplay="CENTER" text="Mapping Candidates" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label><Label text="Target Concept" GridPane.rowIndex="4">
<GridPane.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</GridPane.margin></Label><TableView fx:id="candidatesTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="414.0" prefWidth="689.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
  <columns>
    <TableColumn fx:id="candidatesConceptColumn" prefWidth="75.0" text="Concept" />
    <TableColumn fx:id="candidatesCodeSystemColumn" prefWidth="125.0" text="Code System" />
                  <TableColumn fx:id="candidatesStatusColumn" prefWidth="107.0" text="Status" />
  </columns>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
</TableView><Label text="Candidate Criteria" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Label><TextField fx:id="criteriaText" maxWidth="1.7976931348623157E308" promptText="&lt;Automatic&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Review State" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Qualifier" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="statusCombo" editable="true" maxWidth="1.7976931348623157E308" promptText="Select Status" GridPane.columnIndex="1" GridPane.rowIndex="6" /><ComboBox fx:id="qualifierCombo" editable="true" maxWidth="1.7976931348623157E308" promptText="Select Qualifier" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ToggleButton fx:id="showFilterToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" text="T" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="showFilterToggleGroup" />
               </toggleGroup>
            </ToggleButton>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</GridPane>
</center></BorderPane>
