<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<center><GridPane BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="184.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="416.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children>
	<Label text="Mapping Set Name" />
	<Label text="Mapping Set Description" GridPane.rowIndex="2" />
	<Label text="Mapping Set Purpose" GridPane.rowIndex="1" />
	<TextField fx:id="mappingName" GridPane.columnIndex="1" />
	<TextArea fx:id="mappingDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	<TextField fx:id="mappingPurpose" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</children>
</GridPane>
</center>
<bottom>
	<GridPane>
		<columnConstraints>
			<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		</rowConstraints>
		<children>
			<Button fx:id="createButton" mnemonicParsing="false" text="Create">
				<GridPane.margin>
					<Insets right="20.0" />
				</GridPane.margin>
			</Button>
			<Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1">
				<GridPane.margin>
					<Insets left="20.0" />
				</GridPane.margin>
			</Button>
		</children>
	</GridPane>
</bottom>

<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
<top><Label text="Create New Mapping Set" BorderPane.alignment="CENTER">
<font>
<Font name="System Bold" size="18.0" />
</font>
<BorderPane.margin>
<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
</BorderPane.margin></Label>
</top></BorderPane>
