<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.va.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.0-Sprint_04-SNAPSHOT</version>
    </parent>
    <groupId>gov.va.isaac.modules</groupId>
    <artifactId>isaac-app</artifactId>
    <packaging>jar</packaging>

    <name>ISAAC Application</name>
    <description>
        ISAAC GUI - combines all compatible modules into a single GUI
    </description>

    <dependencies>

        <!-- ISAAC Import Export. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>import-export</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    
        <!-- ISAAC Taxonomy View. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>taxonomy-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- ISAAC Search View. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>search-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    
        <!-- ISAAC Lego View. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>lego-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- ISAAC Refset View. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>refset-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <!-- ISAAC Info Model View. -->
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>info-model-view</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>gov.va.isaac.modules</groupId>
            <artifactId>otf-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>query-implementation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ihtsdo.otf</groupId>
            <artifactId>tcc-datastore</artifactId>
        </dependency>
        
        <!-- The native logback implementation (note, the logback api comes from parent) -->
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- Redirects Java logging into logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.0</version>
        </dependency>
        
        <!-- Redirects log4j into logback - note - we must not include log4j in our classpath... -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.0</version>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
                      
            <!-- Package into a ZIP file. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>isaac-app</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build> 

    <profiles>
        <profile>
            <id>installer</id>
            <dependencies>
                <dependency>
                    <groupId>org.ihtsdo.otf</groupId>
                    <artifactId>tcc-test-data</artifactId>
                    <version>3.0</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>install4j-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/install4j</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/install4j</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>unpack-snomed-db</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.ihtsdo.otf</includeGroupIds>
                                    <includeArtifactIds>tcc-test-data</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}/snomed-db</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-install4j</groupId>
                        <artifactId>maven-install4j-plugin</artifactId>
                        <version>0.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <configFile>${project.build.directory}/install4j/Installer.install4j</configFile>
                                    <executable>install4jc</executable>
                                    <compilerVariables>
                                        <property>
                                            <name>project.version</name>
                                            <value>${project.version}</value>
                                        </property>
                                    </compilerVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>attach-installers</id>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/install4j/isaac-app_macos_${project.version}.dmg</file>
                                            <type>dmg</type>
                                            <classifier>installer_x64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/install4j/isaac-app_windows_${project.version}.exe</file>
                                            <type>exe</type>
                                            <classifier>installer_x32</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/install4j/isaac-app_windows-x64_${project.version}.exe</file>
                                            <type>exe</type>
                                            <classifier>installer_x64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${project.build.directory}/install4j/isaac-app_unix_${project.version}.sh</file>
                                            <type>sh</type>
                                            <classifier>installer_x64</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
