<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>Sprint_19.1-SNAPSHOT</version>
	</parent>
	<groupId>gov.va.isaac.modules</groupId>
	<artifactId>info-model-view</artifactId>
	<packaging>jar</packaging>

	<name>ISAAC Info Model View</name>
	<description>
		An Info Model View that displays data-model specific refsets 
	</description>

	<dependencies>
	
		<!-- OTF Query Implementation. -->
		<dependency>
			<groupId>org.ihtsdo.otf</groupId>
			<artifactId>query-implementation</artifactId>
		</dependency>
	
		<!-- ISAAC App Utils. -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>otf-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- ISAAC import-export tooling -->
		<dependency>
			<groupId>gov.va.isaac.modules</groupId>
			<artifactId>import-export</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
